dbtype MySQLdb
connect-args {"user":"user","db":"abe","passwd":"passwd"}
upgrade
port 2750
host 127.0.0.1
rescan
datadir += [{
        "dirname": "/home/gamerscoin/.gamerscoin",
        "address_version":"\u0026",
        "chain": "GamersCoin",
        "code3": "GMC",
        "magic": "u00fcu00c1u00b7u00dc"
      }]